In [72]:
import pandas as pd

In [73]:
weather_df = pd.read_csv("../clean_data/weather_NY.csv")

In [74]:
weather_df.columns

Index(['dt', 'dt_iso', 'city_id', 'city_name', 'lat', 'lon', 'temp',
       'temp_min', 'temp_max', 'pressure', 'sea_level', 'grnd_level',
       'humidity', 'wind_speed', 'wind_deg', 'rain_1h', 'rain_3h', 'rain_24h',
       'rain_today', 'snow_1h', 'snow_3h', 'snow_24h', 'snow_today',
       'clouds_all', 'weather_id', 'weather_main', 'weather_description',
       'weather_icon'],
      dtype='object')

In [75]:
weather_df.head()

,dt,dt_iso,city_id,city_name,lat,lon,temp,temp_min,temp_max,pressure,...,rain_today,snow_1h,snow_3h,snow_24h,snow_today,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,1349096400,2012-10-01 13:00:00 +0000 UTC,5128581,NaN,NaN,NaN,288.22,286.15,294.26,1012,...,NaN,NaN,NaN,NaN,NaN,20,801,Clouds,few clouds,02d
1,1349186400,2012-10-02 14:00:00 +0000 UTC,5128581,NaN,NaN,NaN,290.15,288.15,294.82,1012,...,NaN,NaN,NaN,NaN,NaN,20,801,Clouds,few clouds,02d
2,1349190000,2012-10-02 15:00:00 +0000 UTC,5128581,NaN,NaN,NaN,291.32,289.82,296.48,1012,...,NaN,NaN,NaN,NaN,NaN,20,801,Clouds,few clouds,02d
3,1349193600,2012-10-02 16:00:00 +0000 UTC,5128581,NaN,NaN,NaN,291.78,290.15,295.93,0,...,0.0,NaN,NaN,NaN,NaN,92,800,Clear,sky is clear,02d
4,1349197200,2012-10-02 17:00:00 +0000 UTC,5128581,NaN,NaN,NaN,292.74,291.15,296.48,0,...,0.0,NaN,NaN,NaN,NaN,92,800,Clear,sky is clear,02d

In [76]:
weather_df["date"] = pd.to_datetime(weather_df.dt, unit="s")

In [78]:
weather_df.tail()

,dt,dt_iso,city_id,city_name,lat,lon,temp,temp_min,temp_max,pressure,...,snow_1h,snow_3h,snow_24h,snow_today,clouds_all,weather_id,weather_main,weather_description,weather_icon,date
49806,1508529600,2017-10-20 20:00:00 +0000 UTC,5128581,NaN,NaN,NaN,296.30,295.15,297.15,1020,...,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01d,2017-10-20 20:00:00
49807,1508533200,2017-10-20 21:00:00 +0000 UTC,5128581,NaN,NaN,NaN,295.82,295.15,296.15,1019,...,NaN,NaN,NaN,NaN,20,801,Clouds,few clouds,02d,2017-10-20 21:00:00
49808,1508536800,2017-10-20 22:00:00 +0000 UTC,5128581,NaN,NaN,NaN,294.14,291.15,296.15,1021,...,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01d,2017-10-20 22:00:00
49809,1508540400,2017-10-20 23:00:00 +0000 UTC,5128581,NaN,NaN,NaN,292.23,289.15,295.15,1021,...,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n,2017-10-20 23:00:00
49810,1508544000,2017-10-21 00:00:00 +0000 UTC,5128581,NaN,NaN,NaN,289.51,284.15,294.15,1022,...,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n,2017-10-21 00:00:00